# View Resolver
viewResolver.app.prefix=/views/app/
viewResolver.app.suffix=.jsp
viewResolver.admin.prefix=/views/admin/
viewResolver.admin.suffix=.html

# JDBC 
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mydb1.cgh5nip2ablx.ap-northeast-2.rds.amazonaws.com:3306/SLIMBEAR
jdbc.username=kgitbank
jdbc.password=kgitbank

# Mybatis
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappings/*.xml

# File Upload
file-upload.defaultEncoding=UTF-8
file-upload.maxUploadSize=52428800 
file-upload.maxInMemorySize=1048576
file-upload.uploadDir=C:\test