spring.mail.username=a01088522632@gmail.com
spring.mail.password=rlph ufna apoa ujrl

spring.phone.apiKey=NCSTHIMLA4W0GWKZ
spring.phone.apiSecret=CQ9C769PH7CCVBTYXZRGVKL0IGZVQCWY

spring.kakao.clientId=cf77137527bc8d4871d730b6b057b5ad
spring.kakao.redirectUri=http://localhost:8080