# ClothingStores

./: .gitignore  .project  README.md  asdf.txt
query/: SLIMBEAR_table.sql  category.sql  product.sql  user.sql  (+3 more)
workspace/SlimBear/: pom.xml
workspace/SlimBear/src/main/java/com/kgitbank/slimbear/command/: OrderProductCommand.java
workspace/SlimBear/src/main/java/com/kgitbank/slimbear/common/: SlimBearAddress.java  SlimBearEnum.java  SlimBearImportPayment.java  SlimBearS3.java  SlimBearUtil.java
workspace/SlimBear/src/main/java/com/kgitbank/slimbear/config/: SecurityConfig.java
workspace/SlimBear/src/main/java/com/kgitbank/slimbear/controller/: BoardController.java  CartController.java  HomeController.java  HunController.java  KakaoController.java  LoginController.java  MemberController.java  MemberRestController.java  NaverController.java  OrderController.java  OstController.java  PageController.java  ProductController.java  RSYController.java  SanghyukController.java  SocialController.java  YangController.java
workspace/SlimBear/src/main/java/com/kgitbank/slimbear/dao/: CartDAO.java  CategoryDAO.java  CouponDAO.java  FaqDAO.java  InquiryAnswerDAO.java  InquiryDAO.java  MemberCouponDAO.java  MemberDAO.java  MemberOrderAddressDAO.java  NoticeDAO.java  OrderDAO.java  OrderDetailDAO.java  OrderPaymentDAO.java  PageConfigDAO.java  ProductDAO.java  ProductDetailDAO.java  ReviewComentDAO.java  ReviewDAO.java  WishDAO.java
workspace/SlimBear/src/main/java/com/kgitbank/slimbear/dto/: BoardDTD.java  CartDTO.java  CategoryDTO.java  CouponDTO.java  FaqDTO.java  InquiryAnswerDTO.java  InquiryDTO.java  KakaoDTO.java  MemberCouponDTO.java  MemberDTO.java  MemberMileageRecordDTO.java  MemberOrderAddressDTO.java  NoticeDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderPaymentDTO.java  PageDTO.java  Pagination.java  ProductBannerTopDTO.java  ProductDTO.java  ProductDetailDTO.java  ReviewComentDTO.java  ReviewDTO.java  StoreConfigDTO.java  WishDTO.java
workspace/SlimBear/src/main/java/com/kgitbank/slimbear/exception/: SlimBearException.java  SlimbearExceptionHandler.java
workspace/SlimBear/src/main/java/com/kgitbank/slimbear/logging/: LogginAspect.java  LoggingAspect.java
workspace/SlimBear/src/main/java/com/kgitbank/slimbear/security/: MemberUserDetailsService.java  SecurityAccessDeniedHandler.java  SecurityConfig.java  SecuritySuccessHandler.java  SecurityUser.java  SlimbearUserDetailsService.java
workspace/SlimBear/src/main/resources/: application.properties  gmail.properties  logback.xml  mybatis-config.xml  secret-template.properties  social.properties
workspace/SlimBear/src/main/resources/mappings/: admin-mapping.xml  board-mapping.xml  category-mapping.xml  coupon-mapping.xml  member-mapping.xml  order-mapping.xml  page-mapping.xml  product-mapping.xml  review-mapping.xml
workspace/SlimBear/src/main/webapp/: index.jsp
workspace/SlimBear/src/main/webapp/WEB-INF/: web.xml
workspace/SlimBear/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
workspace/SlimBear/src/main/webapp/WEB-INF/spring/admin/: admin-context.xml
workspace/SlimBear/src/main/webapp/WEB-INF/spring/app/: app-context.xml
workspace/SlimBear/src/main/webapp/WEB-INF/views/: main.jsp
workspace/SlimBear/src/main/webapp/WEB-INF/views/app/: ba.jsp  login.jsp  main.jsp  main_page.html  slimbearBoard.jsp  slimbearFAQ.jsp
workspace/SlimBear/src/main/webapp/resources/admin/css/: sb-admin-2.css
workspace/SlimBear/src/main/webapp/resources/admin/js/: member-detail.js  product-add.js  product-detail.js  script.js  tables-member.js  tables-product.js
workspace/SlimBear/src/main/webapp/resources/css/: addr.css  baguni.css  board_list.css  cart.css  coupon.css  deposits.css  footer.css  footer2.css  header.css  header2.css  index.css  join.css  list.css  login.css  main_page.css  mileage.css  modify.css  notice.css  optimizer.css  optimizeruser.css  orderr.css  pastlist.css  productInfo.css  reviewWrite.css  review_page.css  secret.css  slimNotice2.css  wish_list.css  xeicon.min.css
workspace/SlimBear/src/main/webapp/resources/images/: paddingReview01.view
workspace/SlimBear/src/main/webapp/resources/js/: baguni.js  boardEmpty.js  boardWrite.js  board_write.js  boards.js  cart.js  faq.js  footer.js  header.js  inquiry.js  join.js  ko.js  login.js  mainPage.js  mypage.js  mypage2.js  notice.js  optimizer.js  optimizeruser.js  order.js  productInfo.js  productInfo2.js  productWrite.js  reviewWrite.js  review_page.js  slimbear-payment-imp.js
workspace/SlimBear/src/main/webapp/views/: index.jsp  list.jsp  refund.jsp
workspace/SlimBear/src/main/webapp/views/admin/: bannerText.html  bannerTop.html  home.jsp  index.html  login.html  member-detail.html  product-add.html  product-detail.html  review-detail.html  tables-board-faq.html  tables-board-inquiry.html  tables-board-notice.html  tables-board-review.html  tables-member.html  tables-order-backup.html  tables-order.html  tables-product.html  template.html
workspace/SlimBear/src/main/webapp/views/admin/common/: leftSlider.html
workspace/SlimBear/src/main/webapp/views/admin/errors/: 404.html  globalError.html  sqlError.html
workspace/SlimBear/src/main/webapp/views/app/: Board.jsp  addr.jsp  addrfix.jsp  addrregister.jsp  ba.jsp  board_answer.jsp  board_inquiry.jsp  board_list.jsp  board_notice.jsp  board_update.jsp  board_write.jsp  bottom.jsp  cart.jsp  category.jsp  coupon.jsp  deposits.jsp  event.jsp  faq.jsp  findId_result.jsp  find_id.jsp  find_id_result.jsp  find_password.jsp  find_password_result.jsp  home.jsp  index.jsp  inquiry.jsp  join.jsp  kakaoLoginTest.jsp  list.jsp  login.jsp  main.jsp  mileage.jsp  modify.jsp  mypage.jsp  notice.jsp  order.jsp  order_list.jsp  ordercancel.jsp  orderdetail.jsp  orderreturn.jsp  (+23 more)
workspace/SlimBear/src/main/webapp/views/app/errors/: 404.jsp  globalError.jsp  sqlError.jsp
workspace/SlimBear/src/main/webapp/views/app/footer/: footer.jsp  footer2.jsp
workspace/SlimBear/src/main/webapp/views/app/header/: header.jsp  header2.jsp
workspace/SlimBear/src/test/resources/: log4j.xml
(+99 files in other folders)
